CLIENT_ID = "pofect"


 CLIENT_SECRET = "vcwXQmwVG7MNfZMjefvaRsK4dCeR8iC9"
# 배포
# CLIENT_SECRET = "lRu2t5FaIGkbSWc939JxC9yblwbz3qQj"

# ISSUER = "http://localhost:5555/realms/pofect-realm"
# 배포
ISSUER = "https://keycloak.pofect.store/realms/pofect-realm"


NEXTAUTH_URL = "https://www.pofect.store/"
NEXTAUTH_SECRET = "d7700910052161054586ba4531561af1"
