CLIENT_ID = "poswhale"


# CLIENT_SECRET = "vcwXQmwVG7MNfZMjefvaRsK4dCeR8iC9"
# 배포
# CLIENT_SECRET = "wisCW4kd05e2XLLZqxYJsZtPtiIxWtkW"
CLIENT_SECRET = "NJ4ksuzFpTQg4khVqqKLk7AKWr4s3N7U"


# ISSUER = "http://localhost:5555/realms/pofect-realm"
# 배포
# ISSUER = "https://keycloak.pofect.store/realms/pofect-realm"
ISSUER = "http://3.15.100.162:5555/realms/poscodx-poyou-realm"


NEXTAUTH_URL = "https://pofect.store/"
NEXTAUTH_SECRET = "d7700910052161054586ba4531561af1"
