CLIENT_ID = "pofect"


# CLIENT_SECRET = "vcwXQmwVG7MNfZMjefvaRsK4dCeR8iC9"
# 배포
# CLIENT_SECRET = "wisCW4kd05e2XLLZqxYJsZtPtiIxWtkW"
CLIENT_SECRET = "rDOcR98j9oB17iqAEgRE9F1JceCAvulP"

# ISSUER = "http://localhost:5555/realms/pofect-realm"
# 배포
ISSUER = "https://keycloak.pofect.store/realms/pofect-realm"


NEXTAUTH_URL = "https://www.pofect.store/"
NEXTAUTH_SECRET = "d7700910052161054586ba4531561af1"
