CLIENT_ID = "pofect"


# CLIENT_SECRET = "vcwXQmwVG7MNfZMjefvaRsK4dCeR8iC9"
# 배포
CLIENT_SECRET = "wisCW4kd05e2XLLZqxYJsZtPtiIxWtkW"


# ISSUER = "http://localhost:5555/realms/pofect-realm"
# 배포
ISSUER = "http://52.79.114.216:5555/realms/pofect-realm"


NEXTAUTH_URL = "https://factory-decision-system-pofect.vercel.app"
NEXTAUTH_SECRET="d7700910052161054586ba4531561af1"
